server.port=9090
#Database H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:pos
spring.h2.console.enabled=true
spring.data.username=sa
spring.data.password=
spring.jpa.hibernate.ddl-auto=update

#keycloack
keycloak.realm=pos
keycloak.resource=backend
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.bearer-only=true





